1. $('#target').css('background-color','red');
2. $('#target span').text('changed you')
3. $('#target span').clone().appendTo('#target')
4. $('.target:eq(2)').css('background-color','green');
5. $(':button').attr('disabled','disabled');
6. $('.target [type=checkbox]').removeAttr('checked');
7. $('#parent1 > #child').appendTo('#parent2');
8. $('input').attr('disabled', 'disabled');
9. $('#target select option').eq(1).attr('selected','selected');
10. var target=$('#target');target.css({width:target.width()*2, height:target.height()*2});
11. $('#target').empty()
12. setTimeout(function(){alert("Hello Jayati")},10000);
13. alert($('#target').find('.child').size());
14. var target=$('#target');target.animate({height:target.height()*2,width:target.width()*2})
15. $('#target select option:odd').css('background-color','red');
    $('#target select option:even').css('background-color','yellow');
16. var target=$('#target');target.html(target.html().replace(/h2/g,'h3'));
17. var target=$('#target');target.html(target.html().replace(/cat/g,'dog'));
18. $('#target').children().not('h2').remove();
19. $('.target').not(':parent').remove();
20. var options = {
    };
    $('#target option').each(function(i){
      var option = $(this);
    options[option.text()] = option;
    });
    var keys = Object.keys(options).sort();
21. var select = $('#target select').empty();
    $.each(keys, function(i, key){
      select.append(options[key]);
    });

22. function showDialog(){
    if(confirm("Please confirm")){
    showDialog();}
    }
    showDialog();
23. var countup = function(){
    var count = parseInt($('#target :text').val());
    $('#target :text').val(++count);
    setTimeout(countup, 1000);
    };
    countup();

24. var target=$('#target');
    target.html(target.html().replace(/red/,"<span style='color:red'>$&</span>").replace(/blue/,"<span style='color:blue'>$&</span>").replace(/green/,"<span style='color:green'>$&</span>"));

25. $('#target :text').each(function(){
      var textBox = $(this);
    if(textBox.val().match(/[^0-9]/)){
      textBox.css('border-color','red');
    } else {
      textBox.css('border-color','green');
    }});

26. var tr = $('#target table tr');
    tr.eq(0).insertAfter(tr.eq(1));
 $('#target tr').each(function(i){
  if(i==0)return true;
var tr = $(this);
var num1 = parseInt($('td', tr).eq(0).text());
var num2 = parseInt($('td', tr).eq(2).text());
$('td', tr).eq(4).text(num1 + num2);
});

27. $('#target td').each(function(i){
  var td = $(this);
if (parseInt(td.text()) > 10){
 td.css('background', '#E34');
};
});

28. var i = 0;
var changeColor = function(){
  var color = (++i%2 == 0)?'#EEE':'#ffb6c1';
$('#target').css('background', color);
setTimeout(changeColor, 400);
};
changeColor();


29. var target = $('#target');
var html = target.html();
html = html.replace('blink',"$&".blink());
html=html.replace('bold',"$&".bold());
html = html.replace('strike',"$&".strike());
target.html(html);


30. var table = $('#target table');
var rows = [];
$('tr', table).each(function(){
  var tr = $(this);
var cells = [];
$('td,th', tr).each(function(){
  cells.push($(this));
});
rows.push(cells);
});
for(var colNum=0;
colNum<rows[0].length;
colNum++){
  var tr = $('<tr/>').appendTo(table);
$.each(rows,function(i, row){
  row[colNum].appendTo(tr);
});
};
$('tr:empty', table).remove();


31. var before = $('#target :text').val();
var after = '';
for (var i=before.length;
i>=0;
i--){
 var s = before.substring(i, i+1);
if (s.match(/^[0-9]/) && after.match(/^[0-9]{
 3}/)) {
 after = s + ',' + after;
} else {
 after = s + after;
}};
$('#target :text').val(after);